# Use this as a model for externally supplied properties/config
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties from spring.config.location directory, or classpath by default
# spring.profiles.active=test

# server port if different from default (8080) - only for executable jar
#server.port=8080

# Context path - only for executable jar
#server.contextPath=/

# shelf name if other than 'shelf'
shelf.name=shelf

# Default shelf location is current directory, location must be readable by process user, e.g. 'tomcat'
shelf.path=${user.home}/${shelf.name}

# Namespace used to resolve iospec variable types
#activator.namespace=http://uofm.org/objectteller/


