# Use this as a model for externally supplied properties/config
# see: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties from spring.config.location directory, or classpath by default
# spring.profiles.active=test

# server port if different from default (8080) - only for executable jar
#server.port=8080

# Context path - only for executable jar
#server.contextPath=/

# shelf name if other than 'shelf'
shelf.name=shelf

# Default shelf location is current directory, location must be readable by process user, e.g. 'tomcat'
shelf.location=${user.home}/${shelf.name}

# Example "connection" style shelf specs; replace name, type, location, user password...
# shelf.connection=fcrepo:http://localhost:8080/fcrepo/rest/
#shelf.connection=shelf:fedoraAdmin:secret@http://localhost:8080/shelf

# Shelf type
shelf.type=filesystemCDOStore
#shelf.type=fedoraCDOStore


# URL for frontend cross-origin api access
cors.url=http://localhost:3000

# Fedora settings
fedora.username=fedoraAdmin
fedora.password=secret3

